{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyHere12345678901234567890",
    "Issuer": "RexusOps360",
    "Audience": "RexusOps360Users",
    "ExpiryHours": 8
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EmsTampaDb;Trusted_Connection=true;MultipleActiveResultSets=true",
    "SqlServerConnection": "Server=localhost,1433;Database=EmsTampaDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;"
  }
}
